<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Samsung Mobile</title>
    <link rel="stylesheet" href="../../CSS/style.css">
</head>
<body>
 <container>
  <header>
  <div class="logo">
  <a href="../../Logo/Samsung%20Devices.png" target="_blank"><img src="../../Logo/Samsung%20Devices.png" alt="Samsung%20Devices" width="170" height="76"/></a</div>
   <div class="top-menu">
    <ol class="menu">
        <li><a href="../../../Samsung_Devices/index.html">Главная</a></li>
        <li><a href="../../../Samsung_Devices/catalog.html">Каталог товаров</a></li>
        <li><a href="../../../Samsung_Devices/contacts.html">Контакты</a></li>
    </ol>
    </div>
    </header>
    <hr size=1px width=auto align="left">
    <content>
    <div>
    <h1>Samsung Galxy S7&nbsp;Edge</h1>
    </div>
    <div>
    <br> <a href="../img/467885.jpg" target="_blank"><img src="../img/467885.jpg" alt="467885" width="500" height="460"/></a>
    </div>
     <div id="content-1">
    <h3>Краткое описание товара</h3>
    <p id="heading">Samsung Galaxy S7&nbsp;Edge получил уникальный 5.5-дюймовый изогнутый по&nbsp;бокам экран,технология Super AMOLED последнего поколения.
    <Br>Дополнительные панели, стоит отметить, имеют обновленный интерфейс Edge&nbsp;UX, обеспечивающий пользователя богатым функционалом и&nbsp;возможностями. А&nbsp;соотношение дисплея к&nbsp;корпусу составляет впечатляющие 76.1%.</p>
    </div>
    <div id="buy">
    <a href=""class="buy">28.889руб.</a>
    </div>
    <div id="content-2">
    <h3>Подробное описание товара</h3>
    <p id="heading-new">Данный смартфон работает на&nbsp;базе процессора Exynos 8890 собственного производства Samsung. Чипсет может похвалится чрезвычайно эффективными ядрами, которых здесь насчитывается порядка 8. Жидкостное охлаждение позволило компании существенно увеличить общую производительность Самсунг Галакси С7&nbsp;Эдж. Подтверждением этому являются многочисленные тесты в&nbsp;бенчмарках.
    <Br>Корпус Galaxy S7&nbsp;Edge сертифицирован по&nbsp;стандарту IP68, так что он&nbsp;полностью водонепроницаем. Вы&nbsp;также могли заметить, что на&nbsp;портах нет заглушек, что, естественно, не&nbsp;может не&nbsp;радовать. Фронтальная и&nbsp;тыльная стороны телефона покрыты прочным стеклом Gorilla Glass, а&nbsp;рамка выполнена из&nbsp;алюминия. Что касается беспроводного подключения, Galaxy S7&nbsp;Edge оснащен энергоэффективным модулем Bluetooth последнего поколения, Wi-Fi и&nbsp;NFC. Последнее обеспечивает пользователей поддержкой сервиса мобильных платежей Samsung Pay. Так как это более крупная модель, компания оснастила Samsung Galaxy S7&nbsp;Edge аккумулятором на&nbsp;3600&nbsp;мАч, мощности которого будет достаточно на&nbsp;полных 2&nbsp;дня смешанного использования. Благодаря быстрой зарядки, полностью зарядить устройство вы&nbsp;сможете приблизительно за&nbsp;1&nbsp;час.
    <Br>Главная фишка камеры&nbsp;&mdash; это сумасшедшая для смартфона светосила, которая составляет f/1,7. Большой пиксель и&nbsp;светлая оптика должны показать себя в&nbsp;условиях недостаточной освещённости. Фронтальная камера будет 5&nbsp;Мп и&nbsp;всё ту&nbsp;же светосилу f/1,7. Вспышка для фронтальной камеры реализована через вспышку экраном. Учитывая, что тут используется яркая матрица Super AMOLED с&nbsp;большой диагональю.</p>
        </div>
        <div id="content-3">
    <h3>Характеристики товара</h3>
    <table>
    <tr>
    <td>
    <ul class="class">
        <li>OБЩАЯ ИНФОРМАЦИЯ  
            <ul>
               <td class="one">
                <Br>
                <li><b>Класс:</b> Флагман</li>
                <li><b>Текущая версия:</b> Android Google Android&nbsp;6.0.1</li>
                <li><b>Версия TouchWiz:</b> TouchWiz UI&nbsp;</li>
                <li><b>Размеры (Д &times; Ш &times; Т):</b> 150.9&times;72.6&times;7.7&nbsp;мм</li>
                <li><b>Вес:</b> 152 грамм</li>
                <li><b>Материал корпуса:</b> Алюминий и&nbsp;стекло</li>
                <li><b>Батарея:</b> 3600 мАч (Несъемная)</li>
                <li><b>Сканер отпечатков пальца:</b> Присутствует</li></td>
                </td>
            </ul>
        </li>
        </td>
        </tr>
        <tr>
        <td>
        <Br>
        <li>ДИСПЛЕЙ
            <ul>
               <td class="one">
                <Br>
                <li><b>Диагональ:</b> 5.5 дюйма</li>
                <li><b>Разрешение:</b> 2560&times;1440 пикселей</li>
                <li><b>Тип:</b> Super AMOLED</li>
                <li><b>Плотность пикселей:</b> 534 ppi</li>
                <li><b>Защитное стекло:</b> Corning Gorilla Glass 4&nbsp;</li></td>
                </td>
            </ul>
        </li>
        </td>
        </tr>
        <tr>
        <td>
        <Br>
        <li>ПРОЦЕССОР И&nbsp;ПАМЯТЬ
            <ul>
               <td class="one">
                <Br>
                <li><b>Графический ускоритель:</b> Mali-T880&nbsp;MP12</li>
                <li><b>Модель CPU:</b> Exynos 8890 Octa</li>
                <li><b>Частота и&nbsp;архитектура:</b> 4&nbsp;ядра 2.3&nbsp;ГГц Cortex-A53 + 4&nbsp;ядра 1.6&nbsp;ГГц Cortex-A53, 64-бит</li>
                <li><b>Количество ядер:</b> 8&nbsp;</li>
                <li><b>Оперативная память (RAM):</b> 4096&nbsp;МБ</li>
                <li><b>Постоянная память (ROM):</b> 32&nbsp;Гб (Пользователю доступно 24&nbsp;ГБ)</li>
                <li><b>Слот для карт памяти:</b> microSD, microSDHC, microSDXC до&nbsp;200&nbsp;ГБ</li></td>
                </td>
            </ul>
        </li>
        </td>
        </tr>
        <tr>
        <td>
        <Br>
        <li>КАМЕРА
            <ul>
               <td class="one">
                <Br>
                <li><b>Основная камера:</b> 12&nbsp;мегапикселей, диафрагма f/1.7</li>
                <li><b>Фронтальная камера:</b> 5-мегапиксельная с&nbsp;диафрагмой f/1.7&nbsp;</li>
                <li><b>Видео:</b> 4K&nbsp;(Ultra HD), 2160p при 30&nbsp;кадрах/с, 1080p при 60&nbsp;кадрах/с, 720p при 240&nbsp;кадрах/с</li>
                <li><b>Оптическая стабилизация:</b> Есть</li>
                <li><b>Характеристики:</b> Автофокусировка, Геотегинг, Баланс белого, Профессиональный режеим, Съемка панорамы, Режим HDR, Управление ISO, Эффекты, Сцены, Цифровая стабилизаця</li>
                <li><b>Вспышка:</b> Светодиодная</li></td>
                </td>
            </ul>
        </li>
        </td>
        </tr>
        <tr>
        <td>
        <Br>
        <li>ДРУГОЕ
            <ul>
               <td class="one">
                <Br>
                <li><b>Количество динамиков:</b> 1&nbsp;</li>
                <li><b>FM-радио:</b> Нет</li>
                <li><b>Защита от&nbsp;влаги и&nbsp;пыли:</b> Присутствует, по&nbsp;стандарту IP68</li>
                <li><b>Коэффициент поглощения электромагнитной энергии (SAR):</b> Для головы: 0.26&nbsp;Вт/кг; Для тела 0.51&nbsp;Вт/кг</li>
                <li><b>Сенсоры:</b> Акселерометр, Гироскоп, Датчик приближения, Компас, Барометр, SpO2, Датчик пульса</li>
                <li><b>Другое:</b> Быстрая зарядка 3.0, Беспроводная зарядка (Qi/PMA), ANT+, S&nbsp;Voice, Система активного шумоподавления с&nbsp;дополнительным микрофоном, 115&nbsp;ГБ облачного хранилища OneDrive.</li></td>
                </td>
            </ul>
        </li>
    </ul>
    </td>
    </tr>
    </table>
    </div>
    </content>
    <hr size=1px width=auto align="left">
    <footer>
    <div>
    <Br><a class="link" href="http://galaxy-droid.ru/" target="_blank">Galaxy-droid.ru</a>
    <br> <a class="link" href="https://www.samsung.com/ru/" target="_blank">samsung.com</a></p>
    <p><h5>&copy;&nbsp;2018г. Все права защищены</h5></div>
    </footer>
    </container>
</body>

</html>