<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Samsung Mobile</title>
    <link rel="stylesheet" href="../Samsung_Devices/CSS/style.css">
</head>
<body>
<container>
<header>
<div><a href="../Samsung_Devices/Logo/Samsung%20Devices.png" target="_blank"><img src="../Samsung_Devices/Logo/Samsung%20Devices.png" alt="Samsung%20Devices" width="170" height="76"/></a</div>
<div class="top-menu">
<ol class="menu">
    <li><a href="index.html">Главная</a></li>
    <li><a href="contacts.html">Контакты</a></li>
</ol>
</div>
</header>
<p><hr size=1px width=auto align="left"></p>
<h1>Каталог товаров</h1>
<content>
<div class="catalogue">
<ul class="list">
    <li><br><img src="../Samsung_Devices/Galaxy_S7_Edge/img/467885.jpg" alt="467885.jpg" width="150" height="150"><a href="Galaxy_S7_Edge/catalog/Samsung_Galxy_S7_Edge.html">Samsung Galaxy S7 Edge</a></li>
    <li><br><img src="../Samsung_Devices/Galaxy_Note_9/img/maxresdefault.jpg" alt="maxresdefault.jpg" width="150" height="150"><a href="Galaxy_Note_9/cataalog/Samsung_Galaxy_Note9.html">Samsung Galaxy Note9</a></li>
</ul>
 </div>
  </content>
   <hr size=1px width=auto align="left">
   <footer>
   <div>
    <Br> <a class="link" href="http://galaxy-droid.ru/" target="_blank">Galaxy-droid.ru</a>
    <br> <a class="link" href="https://www.samsung.com/ru/" target="_blank">samsung.com</a>
    <p>
        <h5>&copy;&nbsp;2018г. Все права защищены</h5></p></div>
        </footer>
        </container>
</body>
</html>