<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="../Samsung_Devices/CSS/style.css">
</head>
<body>
<container>
<header>
<div class="logo">
  <a href="../Samsung_Devices/Logo/Samsung%20Devices.png" target="_blank"><img src="../Samsung_Devices/Logo/Samsung%20Devices.png" alt="Samsung%20Devices" width="170" height="76"/></a</div>
<div class="top-menu">
<ol class="menu">
    <li><a href="index.html">Главная</a></li>
    <li><a href="catalog.html">Католог товаров</a></li>
</ol>
</div>
</header>
<p><hr size=1px width=auto align="left"></p>
       <h2 id="regictration">быстрая Регистрация</h2>   
    <form> 
        <br><input type="text" placeholder="Name: Имя"><br> 
        <br><input type="password" placeholder="Password: Пароль"><br>
        <br><input type="text" placeholder="e-mail: Почта" id="mail"><br><br>
        Ваш пол:<br> М <input type="radio" name="pol"> Ж <input type="radio" name="pol">
        <br><br>Bаши увлечения<br> 
        Спорт<input type="checkbox"> 
        IT<input type="checkbox"> 
        Музыка <input type="checkbox"><br><br>
        <input type="submit" value="Отправить данные" id="data">
        <input type="reset" value="Отмена" id="data-2">
    </form>
<h1>online store «Samsung Devices»</h1>
<p>Адрес Интернет Mагазина: Россия, Москва, Центральный административный округ, Пресненский район, Московский международный деловой центр Москва-Сити.
<br>🚇 Выставочная и&nbsp;Международная.</p>
<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af1d19d2acff81b92fa91bfe2f05e56a634fe49370ca372d06c39e6eee6767f7b&amp;width=100%25&amp;height=374&amp;lang=ru_RU&amp;scroll=true"></script>
   <hr size=1px width=auto align="left">
   <footer>
   <div>
    <Br> <a class="link" href="http://galaxy-droid.ru/" target="_blank">Galaxy-droid.ru</a>
    <br> <a class="link" href="https://www.samsung.com/ru/" target="_blank">samsung.com</a>
    <p>
        <h5>&copy;&nbsp;2018г. Все права защищены</h5></p></div>
   </footer>
   </container>
</body>
</html>