<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Samsung Devices</title>
    <link rel="stylesheet" href="../Samsung_Devices/CSS/style.css">
</head>
<body>
<container>
<header>
<div class="logo">
  <a href="../Samsung_Devices/Logo/Samsung%20Devices.png" target="_blank"><img src="../Samsung_Devices/Logo/Samsung%20Devices.png" alt="Samsung%20Devices" width="170" height="76"/></a</div>
<div class="top-menu">
<ol class="menu">
    <li><a href="contacts.html">Контакты</a></li>
    <li><a href="catalog.html">Каталог товаров</a></li>  
</ol>
</div>
</header>
 <hr size=1px width=auto align="left"> 
<h1> Онлайн Магазин « Samsung Devices »</h1>
<p class="blue">Сегодня, чтобы с&nbsp;уверенностью смотреть в&nbsp;будущее, важно уметь балансировать между высокой скоростью и&nbsp;наслаждением, мгновением, гениальной простотой и&nbsp;функциональной сложностью. &laquo;Samsung&raquo; компания с&nbsp;динамически развивающимся ростом. Является одним из&nbsp;лидеров цифровой техники. Наш магазин предоставит вам уникальное предложение цен на&nbsp;рынке товаров этой замечательной компании. Сервис интернет-магазина цифровой техники &laquo;Samsung Devices&raquo; строится на&nbsp;принципах оперативности, честности и&nbsp;индивидуального подхода к&nbsp;каждому клиенту.</p>
   <hr size=1px width=auto align="left">
   <footer>
   <div>
    <Br> <a class="link" href="http://galaxy-droid.ru/" target="_blank">Galaxy-droid.ru</a>
    <br> <a class="link" href="https://www.samsung.com/ru/" target="_blank">samsung.com</a>
    <p>
        <h5>&copy;&nbsp;2018г. Все права защищены</h5></p></div>
   </footer>
   </container>
</body>
</html>