<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Samsung Mobile</title>
    <link rel="stylesheet" href="../../CSS/style.css">
</head>
<body>
 <container>
  <header>
  <div><a href="../../Logo/Samsung%20Devices.png" target="_blank"><img src="../../Logo/Samsung%20Devices.png" alt="Samsung%20Devices" width="170" height="76"/></a</div>
   <div class="top-menu">
    <ol class="menu">
        <li><a href="../../../Samsung_Devices/index.html">Главная</a></li>
        <li><a href="../../../Samsung_Devices/catalog.html">Каталог товаров</a></li>
        <li><a href="../../../Samsung_Devices/contacts.html">Контакты</a></li>
    </ol>
    </div>
    </header>
    <hr size=1px width=auto align="left">
    <h1>Samsung Galaxy Note9</h1>
    <br><a href="../img/maxresdefault.jpg" target="_blank"><img src="../img/maxresdefault.jpg" alt="maxresdefault" width="500" height="460"/></a>
    <content>
    <div id="content-1">
    <h3>Краткое описание товара</h3>
    <p id="heading">Девятый Самсунг стал одной из&nbsp;самых ожидаемых новинок года.
        <Br>Его экран диагональю 6,4 дюйма за&nbsp;счет безрамочного дизайна визуально кажется еще больше. Разрешение Quad HD+&nbsp;позволяет получать максимум удовольствия как от&nbsp;работы с&nbsp;дисплеем, так и&nbsp;от&nbsp;просмотра видео. Модель имеет чувствительный сенсор, управление которым осуществляется при помощи стильного электронного пера S&nbsp;Pen.
        <Br>Еще одна приятная новость для будущих владельцев смартфона Samsung Galaxy Note&nbsp;9: использовать стилус можно дистанционно, посредством Bluetooth.</p>
        </div>
    <!-- Переделать краткое описание товара -->
    <div id="buy">
    <a href="#"class="buy">69.990руб.</a>
    </div>
    <div id="content-2">
    <h3>Подробное описание товара</h3>
    <p id="heading-new">В&nbsp;качестве платформы использовался Galaxy S9&nbsp;Plus. Таким образом, новый фаблет серии Galaxy Note разработан на&nbsp;базе процессора Exynos 9810, который комплектуется видеоядром Mali G71-MP18. В&nbsp;AnTuTu такое сочетание позволяет набрать 249&nbsp;276&nbsp;баллов.
        <Br>Технические характеристики Самсунг Галакси Ноут&nbsp;9, такие как, оперативная память и&nbsp;встроенная изменились в&nbsp;лучшую сторону. Теперь самая дешевая конфигурация имеет на&nbsp;борту 6&nbsp;ГБ ОЗУ и&nbsp;128&nbsp;ГБ ПЗУ, а&nbsp;самая дорогая&nbsp;&mdash; 8&nbsp;ГБ ОЗУ и&nbsp;512&nbsp;ГБ ПЗУ. Благодаря новой системе охлаждения телефон меньше греется.
        <Br>Оба модуля основной камеры обладают разрешением 12&nbsp;мегапикселей, однако у&nbsp;них разная апертура: f/1.5&nbsp;у главного и&nbsp;f/2.4&nbsp;&mdash; у&nbsp;дополнительного.
        <Br>Еще может расстроить небольшое число изменений в&nbsp;дизайне, и&nbsp;главным отличием нового Samsung Note 9&nbsp;от&nbsp;предшественника является сканер отпечатков, он&nbsp;переместился под камеру сзади.</p>
        </div>
    <!-- Доделать подробное описание товара -->
    <div id="content-3">
    <h3>Характеристики товара</h3>
    <table>
    <ul class="class">
       <tr>
        <td><li>OБЩАЯ ИНФОРМАЦИЯ
            <ul>
                <td class="one"><Br><li><b>Операционная система:</b> Android&nbsp;8.1 Oreo (Samsung Experience&nbsp;9)</li>
                <li><b>Форм-фактор:</b> Фаблет</li>
                <li><b>Размеры (Д &times; Ш &times; Т):</b> 161.9&times;76.4&times;8.8&nbsp;мм</li>
                <li><b>Размеры S&nbsp;Pen (Д &times; Ш &times; Т): </b>106.4&times;5.7&times;4.35&nbsp;мм</li>
                <li><b>Толщина корпуса:</b> 8.8&nbsp;мм</li>
                <li><b>Вес:</b> 201 грамм (3.1 грамма S&nbsp;Pen)</li>
                <li><b>Сенсоры:</b> Датчик сердцебиения, Распознавание лица, Акселерометр, Датчик освещения, Компас, Барометр, Сканер отпечатков пальцев, Датчик Холла, Гироскоп, Пульсометр, Сканер радужки, Датчик давления, Датчик приближения</li>
                <li><b>Механические кнопки:</b> Регулировка громкости, Питание, Кнопка для активации Bixby, Сенсорная кнопка &laquo;Домой&raquo;</li>
                <li><b>Защита устройства:</b> Пароль, Графический ключ, Разблокировка по&nbsp;лицу, Разблокировка по&nbsp;сканеру отпечатков, PIN-код.</li></td>
                </td>
            </ul>
        </li>
        </td>
        </tr>
        <tr>
        <td>
        <Br>
        <li>ПРОЦЕССОР
            <ul>
               <td class="one">
                <Br>
                <li><b>Чипсет:</b> Exynos 9810&nbsp;</li>
                <li><b>Процессор:</b> 8-ядерный</li>
                <li><b>Видеоускоритель:</b> Mali G72-MP18&nbsp;</li></td>
                </td>
            </ul>
        </li>
        </td>
        </tr>
        <tr>
        <td>
        <Br>
        <li>ПАМЯТЬ
            <ul>
               <td class="one">
                <Br>
                <li><b>Постоянная память (ROM):</b> 128&nbsp;ГБ, 512&nbsp;ГБ (UFS 2.1)</li>
                <li><b>Оперативная память (RAM):</b> 6&nbsp;ГБ, 8&nbsp;ГБ (LPDDR4X)</li>
                <li><b>Слот для карт памяти:</b> MicroSD (Вместо второй сим-карты)</li>
                <li><b>Максимальный размер карты памяти:</b> до&nbsp;512&nbsp;ГБ</li></td>
                </tr>
                </td>
            </ul>
        </li>
        </td>
        </tr>
        <tr>
        <td>
        <Br>
        <li><ii>ХАРАКТЕРИСТИКИ ДИСПЛЕЯ</ii>
            <ul>
               <td class="one">
                <Br>
                <li><b>Тип:</b> Super AMOLED (Always-On, Infinity Display)</li>
                <li><b>Защита экрана:</b> Corning Gorilla Glass&nbsp;5 (3D-стекло спереди и&nbsp;сзади)</li>
                <li><b>Цветопередача:</b> 16.6 миллионов цветов</li>
                <li><b>Плотность пикселей:</b> 516 точек на&nbsp;дюйм</li>
                <li><b>Разрешение:</b> 2960&times;1440 пикселей (Quad HD+)</li>
                <li><b>Диагональ:</b> 6.4 дюймов</li>
                <li><b>Соотношение сторон:</b> 18.5:9.</li></td>
                </td>
            </ul>
        </li>
        </td>
        </tr>
        <tr>
        <td>
        <Br>
        <li>СВЯЗЬ
            <ul>
               <td class="one">
                <Br>
                <li><b>Тип и&nbsp;количество SIM:</b> 2&nbsp;SIM карты (слот гибридный)</li>
                <li><b>Стандарт связи:</b> GSM</li>
                <li><b>2G&nbsp;сети (GSM):</b> GSM 850, GSM 900, GSM 1800, GSM 1900&nbsp;МГц</li>
                <li><b>3G&nbsp;сети (HSDPA):</b> HSDPA 850, HSDPA 900, HSDPA 1900, HSDPA 2100&nbsp;МГц</li>
                <li><b>4G&nbsp;сети (LTE):</b> LTE 700, LTE 2300, LTE 1900, LTE 900, LTE 1700, LTE 850, LTE 2600, LTE 1800, LTE 800, LTE 2100, LTE 2500 (LTE-A (6CA).</li></td>
                </td>
            </ul>
        </li>
        </td>
        </tr>
        <tr>
        <td>
        <Br>
        <li>КОММУНИКАЦИИ
            <ul>
               <td class="one">
                <Br><li><b>GPRS:</b> Да&nbsp;</li>
                <li><b>EDGE:</b> Да Технологии передачи данных:</b> HSPA Plus, LTE Cat18 1.2&nbsp;Гбит/с</li>
                <li><b>Wi-Fi:</b> Wi-Fi 802.11&nbsp;a/b/g/n/ac, WiFi Direct, Двухдиапазонный (2.4&nbsp;ГГц + 5&nbsp;ГГц), 4&times;4&nbsp;MIMO</li>
                <li><b>Хот-спот:</b> Есть</li>
                <li><b>Bluetooth:</b> Bluetooth&nbsp;5.0&nbsp;LE (до&nbsp;2&nbsp;Мбит/с), ANT+, apt-X&nbsp;</li>
                <li><b>USB:</b> Type-C</li>
                <li><b>Поддержка OTG:</b> Есть</li>
                <li><b>Синхронизация с&nbsp;ПК:</b> Есть</li>
                <li><b>NFC:</b> Есть (Samsung Pay).</li></td>
                </td>
            </ul>
        </li>
    </ul>
    </td>
    </tr>
    </table>
    </div>
    </content>
    <hr size=1px width=auto align="left">
    <footer>
    <div>
    <Br> <a class="link" href="http://galaxy-droid.ru/" target="_blank">Galaxy-droid.ru</a>
    <br> <a class="link" href="https://www.samsung.com/ru/" target="_blank">samsung.com</a>
    <p><h5>&copy;&nbsp;2018г. Все права защищены</h5></p></div>
    </footer>
    </container>
</body>

</html>